<html><head><meta charset="utf-8">
<script src="options.js"></script>
<style>
* {
    vertical-align: middle;
}
</style>
</head>
<body>
<div style="border-top:dotted 1px; padding-top: 8px; font-weight: bold">with modifier:
<input id="m1" type=checkbox name="modkey"><label for="m1">Shift</label>
<input id="m2" type=checkbox name="modkey"><label for="m2">Ctrl</label>
<input id="m3" type=checkbox name="modkey"><label for="m3">Alt</label>
</div>
</body></html>